CashFlow/CashFlow/GUI/LoginPage.xaml

<Page
    x:Class="CashFlow.GUI.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashFlow.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="../Res/phoneBackground.png"  Stretch="UniformToFill" HorizontalAlignment="Center" Opacity="0.4"/>

        <StackPanel>
         <TextBlock Margin="0,50,0,0" Text="Name:" FontSize="24"></TextBlock>
        <TextBox Margin="10,0" FontSize="24" ></TextBox>
        <TextBlock Text="Home Location:" Margin="0,25,0,0" FontSize="24"></TextBlock>
            <maps:MapControl x:Name="MyMapLoginScreen" Margin="10"
                         MapServiceToken="hXfoPb3UobMURPpymfd8~0KFlzLHFoGrO6NViSu2ltQ~AhzGBC78z3Ww6lQE6Df1AETSVLvCRCt7Q_WXIMPTYgiPpkVf6kNv0RYgId0cy5a0" 
                         ZoomInteractionMode="Disabled"
                         TiltInteractionMode="Disabled"
                         RotateInteractionMode="Disabled"
                         Height="175"
                         />
        
        <GridView ShowsScrollingPlaceholders="False">
        <Button Content="Calculate Location"  Name="CaluculateLocationButton" Click="CaluculateLocationButton_OnClick"></Button>
            <Button Content="Save" x:Name="SaveButton" Click="SaveButton_OnClick"/>
                
            </GridView>
            <TextBlock Text="Press SAVE if the map shows the location of your house," FontSize="14" TextAlignment="DetectFromContent"></TextBlock>
            <TextBlock Text="else press Calculate location again." FontSize="14" ></TextBlock>


        </StackPanel>
    </Grid>
</Page>
