CashFlow/CashFlow/GUI/MapsPage.xaml

<Page
    x:Class="CashFlow.GUI.MapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashFlow.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <maps:MapControl x:Name="MyMap"
                         MapServiceToken="hXfoPb3UobMURPpymfd8~0KFlzLHFoGrO6NViSu2ltQ~AhzGBC78z3Ww6lQE6Df1AETSVLvCRCt7Q_WXIMPTYgiPpkVf6kNv0RYgId0cy5a0" 
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"
                         RotateInteractionMode="GestureAndControl"
                         />
        <Grid >
            <Button  Click="HamburgerButton_OnClick" Padding="0" Height="60" BorderBrush="Transparent" Background="Transparent" Name="HamburgerButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">
                <Image Source="../Res/hamburgerButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Button>
            
            <SplitView Grid.Row="1" Name="SplitView" DisplayMode="CompactOverlay" OpenPaneLength="285" CompactPaneLength="0" HorizontalAlignment="Left" Width="360">
                <SplitView.Pane>
                    <ListBox  Name="hueListBox" SelectionMode="Single"  UseLayoutRounding="True" HorizontalAlignment="Left" >
                        <ListBoxItem Name="listBoxLocal">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <TextBlock FontSize="42" Text="💡"/>
                                <TextBlock FontSize="24" Text="  HUE Locathost" Margin="0,16,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="ListBoxBeganeGrond">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <TextBlock FontSize="42" Text="💡"/>
                                <TextBlock FontSize="24" Text="  HUE Begane Grond" Margin="0,16,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="ListBoxVerdieping1">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <TextBlock FontSize="42" Text="💡"/>
                                <TextBlock FontSize="24" Text="  HUE Verdieping 1" Margin="0,16,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                </SplitView>


        </Grid>
    </Grid>
</Page>

