CashFlow/CashFlow/GUI/MapsPage.xaml

<Page
    NavigationCacheMode="Required"
    x:Class="CashFlow.GUI.MapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashFlow.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <maps:MapControl x:Name="MyMap"
                         MapServiceToken="hXfoPb3UobMURPpymfd8~0KFlzLHFoGrO6NViSu2ltQ~AhzGBC78z3Ww6lQE6Df1AETSVLvCRCt7Q_WXIMPTYgiPpkVf6kNv0RYgId0cy5a0" 
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"
                         RotateInteractionMode="GestureAndControl"
                         MapElementClick="MyMap_OnMapElementClick"
                         />
        <Grid >
            <Button  Click="HamburgerButton_OnClick" Padding="0" Height="60" BorderBrush="Transparent" Background="Transparent" Name="HamburgerButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">
                <Image Source="../Res/hamburgerButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Button>
            <SplitView Grid.Row="1" Name="SplitView" DisplayMode="CompactOverlay" OpenPaneLength="285" CompactPaneLength="0" HorizontalAlignment="Left" Width="360">

                <SplitView.Pane >
                    <ListBox  Name="Houses" SelectionMode="Single"  UseLayoutRounding="True" HorizontalAlignment="Left" SelectionChanged="Houses_OnSelectionChanged" >
                        <ListBoxItem  Name ="AcountListBox" Margin="0,40,0,0">
                            <StackPanel>
                                <TextBlock Text="My acount"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxLocalListBox">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <Image Source="../Assets/../HomeSymbol.png"></Image>
                                <TextBlock FontSize="24" Text="   Houses" Margin="0,16,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="MonumentsListBox">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <Image Source="../MonumentSymbol.png"></Image>
                                <TextBlock FontSize="24" Text="  Monuments" Margin="0,16,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="WonderListBox" Margin="0,0,0,60">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <Image Source="../WonderSymbol.png"></Image>
                                <TextBlock FontSize="24" Text="  Wonders" Margin="0,16,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem  Name ="SettingsListBox">
                            <StackPanel>
                                <TextBlock Text="Settings"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem  Name ="HelpListBox">
                            <StackPanel>
                                <TextBlock Text="Help"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Frame Name="Frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Frame>
                   </Grid>
                </SplitView.Content>
            </SplitView>
           


        </Grid>
    </Grid>
</Page>

